{
   "pages": [
      "pages/wxfor/wxfor",
      "pages/detail/detail"
   ],
   "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#000000",
      "navigationBarTitleText": "wx:for",
      "navigationBarTextStyle": "white"
   },
   "sitemapLocation": "sitemap.json"
}